{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailBroker": {
    "ActiveProvider": "resend"
  },
  "Resend": {
    "ApiUrl": "https://api.resend.com",
    "ApiToken": "",
    "Accounts": [
      {
        "Domain": "csnumeros.com",
        "ApiToken": ""
      }
    ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": false
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Ses": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1"
  }
}
